server.port=8765
spring.application.name=zuul-server
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.test.path=/api/test/**
zuul.routes.test.serviceId=ECOMMERCE